{
	"folders": [
		{
			"path": "tsproto",
			"name": "Protocol"
		},
		{
			"path": "tsclientlib",
			"name": "Clientlib"
		},
		{
			"path": "tsproto-commands",
			"name": "Commands"
		},
		{
			"path": "declarations",
			"name": "Declarations"
		},
		{
			"path": "target",
			"name": "Build Target Dir"
		}
	],
	"settings": {}
}
